# Platform

./: Capital.cs  ConsentMiddleware.cs  CountryRouteConstraint.cs  LocationMiddleware.cs  Middleware.cs  Platform.csproj  Platform.sln  Population.cs  Program.cs  ResponseStrings.cs  SumEndpoint.cs  WeatherEndpoint.cs  WeatherMiddleware.cs  appsettings.Development.json
Migrations/: 20220725192016_Initial.Designer.cs  CalculationContextModelSnapshot.cs
Models/: Calculation.cs  CalculationContext.cs  SeedData.cs
Properties/: launchSettings.json
Services/: EndpointExtensions.cs  GuidService.cs  HtmlResponseFormatter.cs  TextResponseFormatter.cs  TypeBroker.cs
